{
  "productName": "viva-padel",
  "version": "0.0.1",
  "identifier": "com.viva-padel.dev",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "viva-padel",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      // "crates/shared/testcases/data/json_server_responses/plannings/*": "resources/json_plannings/""
    }
  }
}
